# Ignore warnings from `use Mix.Task`
Callback info about the 'Elixir.Mix.Task' behaviour is not available

# Ignore warnings from :mnesia
The pattern 'nil' can never match the type [47 | 64 | 97 | 100 | 101 | 104 | 105 | 109 | 110 | 111 | 115 | 116 | 118
:0: Unknown function mnesia:delete/3
:0: Unknown function mnesia:match_object/1
:0: Unknown function mnesia:start/0
:0: Unknown function mnesia:sync_transaction/1
:0: Unknown function mnesia:wait_for_tables/2
:0: Unknown function mnesia:write/1
:0: Unknown function mnesia:create_schema/1
:0: Unknown function mnesia:create_table/2
:0: Unknown function mnesia:stop/0
:0: Unknown function mnesia:clear_table/1
:0: Unknown function mnesia:delete_table/1
:0: Unknown function mnesia:error_description/1

# Ignore warnings from example worker
lib/rak/example/worker.ex
